
########################
##  Ranger Confg      ##
########################

set column ration 1,2,3         #
set show_hidden false           # Show hidden files
set preview_images_method w3m   # Preview image files using w3m
set colorscheme snow        # color theme= default, junglem solarized, snow


