
[options]
font = Droid Sans Mono Nerd Font 16px
clickable_url = true
scrollback_lines = 1000
mouse_autohide = true

[colors]
cursor = #ff00ff
foreground = #e92e9f4
background = #282936
background = rgba(63, 63, 63, 0.8)









# Dracula Colors
#foreground: #F8F8F2
#/*background: #282A36*/
#/*color0:     #000000*/
#/#*color8:     #4D4D4D*/
#/*color1:     #FF5555*/
#/*color9:     #FF6E67*/
#/*color2:     #50FA7B*/
#/*color10:    #5AF78E*/
#/*color3:     #F1FA8C*/
#/*color11:    #F4F99D*/
#/*color4:     #BD93F9*/
#/*color12:    #CAA9FA*/
#/*color5:     #FF79C6*/
#/#*color13:    #FF92D0*/
#/*color6:     #8BE9FD*/
#/#*color14:    #9AEDFE*/
#/*color7:     #BFBFBF*/
#/*color15:    #E6E6E6*/
