[Desktop Entry]
GenericName[pt_BR]=Ajuste de temperatura de cor
Comment=Color temperature adjustment tool
Comment[sr]=Алатка за прилагођавање температуре боје
GenericName[ru]=Настройка цветовой температуры
Comment[hu]=Színhőmérséklet beállító eszköz
Name[hu]=Redshift
GenericName=Color temperature adjustment
GenericName[lt]=Spalvos temperatūros reguliavimas
Hidden=false
GenericName[es]=Ajuste de la temperatura de color
Name[it]=Redshift
GenericName[de]=Farbtemperatur Anpassung
Comment[da]=Justeringsværktøj for farvetemperatur
Type=Application
GenericName[fr]=Réglage de la température de couleur
GenericName[sr]=Прилагођавање температуре боје
GenericName[sv]=Färgtemperaturjustering
Comment[sv]=Justeringsverktyg för färgtemperaturer
GenericName[it]=Regolazione della temperatura del colore
Comment[zh_CN]=色温调节工具
Name[zh_CN]=红移
Name[lt]=Redshift
Comment[ru]=Инструмент регулирования цветовой температуры
GenericName[cs]=Přizpůsobení barevné teploty
Name[pl]=Redshift
Categories=Utility;
GenericName[nl]=Kleurtemperatuur aanpassing
Name[tr]=Redshift
GenericName[pl]=Dostosowanie temperatury barwowej
Comment[de]=Farbtemperatur Anpassungswerkzeug
Name[fr]=Redshift
Name[pt_BR]=Redshift
Terminal=false
Name[sv]=Redshift
Icon=redshift
Comment[tr]=Renk sıcaklığı ayarlama aracı
Comment[it]=Strumento per la regolazione della temperatura del colore
Version=1.0
Comment[fr]=Outil de réglage de la température de couleur
StartupNotify=true
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Name[es]=Redshift
Name[sr]=Редшифт
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
GenericName[zh_CN]=色温调节
Comment[pt_BR]=Ferramenta de ajuste de temperatura de cor
Name[de]=Redshift
GenericName[hu]=Szín hőmérséklet beállítás
Exec=redshift-gtk
GenericName[tr]=Renk sıcaklığı ayarı
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Name[ru]=Redshift
X-GNOME-Autostart-enabled=true
Comment[es]=Herramienta para el ajuste de la temperatura de color
Name=Redshift
GenericName[da]=Justering af farvetemperatur

